# bitstream-dotnet

./: .gitignore  LICENSE  README.md
Bitstream.Net/: ApplicationBuilderExtensions.cs  Bitstream.Middleware.cs  Bitstream.Net.csproj  BitstreamPayloads.cs
Bitstream.Net/Serializtion/: JsonSerializationContext.cs  JsonSerializerOptionsFactory.cs
